<!DOCTYPE html> 
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titulo</title>
    <style>
        body {
            background-color: hsl(337, 100%, 87%);
            display: flex;
        }
        #sidebar {
            background-color: #dbdbdb;
            padding: 20px;
            position: fixed;
            left: 0;
            top: 0;
            height: 100%;
            overflow-x: hidden;
            transition: 0.5s;
        }
        #sidebar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 18px;
            color: #000000;
            display: block;
            transition: 0.3s;
        }

        #sidebar a:hover {
            color: hsl(0, 0%, 100%);
        }

        #content {
            margin-left: 250px;
            padding: 20px;
        }
        hr {
    width: 100%;
}
    </style>
</head>
<body>
   <div id="sidebar">
      <a href="gatitos.html"><h1>Gatitos</h1></a>
      <a href="perritos.html"><h1>Perritos</h1></a>
      <a href="cerditos.html"><h1>Cerditos</h1></a>
  </div>
    <div id="content" style="background-color: hsl(337, 100%, 87%)">
        
        <font color="maroon" size="+1">
            <h1></h1>
        </font>
        <div class="Indice" id="Indice"></div>

    </p>
    <h2>Cerditos</h2>
    <img width="400px" alt="Cerditos" src="imagenes/imagen 29.jpg">
    <img width="250px" alt="Cerditos" src="imagenes/imagen 30.jpg">
    <p>
       Los mini cerdos son una raza de cerdos enanos que se han vuelto populares como mascotas. Estos animales son conocidos por su tamaño pequeño, su carácter amigable y su inteligencia. Los mini cerdos tienen una esperanza de vida de alrededor de 10 a 15 años, dependiendo del cuidado que reciban. Los mini cerdos pueden tener enfermedades similares a las del ser humano, por lo que es común que podamos transmitirles padecimientos y ellos a nosotros. Es importante que se les brinde una alimentación adecuada y se les preste atención a sus necesidades para evitar problemas de salud. Si estás pensando en adoptar un mini cerdo, es importante que sepas que necesitan una actividad física recomendada de media a alta. Además, requieren de cuidados específicos, como una alimentación balanceada y un ambiente adecuado para su tamaño.
<hr>
</p>
</body></html>


